<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About Us</a>
  <ul>
    <li><a href="#">Example Link1</a></li>
    <li><a href="#">Example Link2</a></li>
    <li><a href="#">Example Link3</a></li>
    <li><a href="#">Example Link4</a></li>
  </ul>
  </li>
  <li><a href="#">Our Services</a></li>
  <li><a href="#">Our Portfolio</a></li>
  <li><a href="#">Contact Us</a></li>
</ul>
</body>
</html>